# HabitYou

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build-main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kawunus/habitu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kawunus/habityou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawunus/habitu/: MainActivity.kt
app/src/main/java/com/kawunus/habitu/core/: HabituApplication.kt
app/src/main/java/com/kawunus/habitu/core/database/: AppDatabase.kt
app/src/main/java/com/kawunus/habitu/data/db/: AppDatabase.kt
app/src/main/java/com/kawunus/habitu/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/kawunus/habitu/navigation/model/: BottomNavItem.kt  NavigationConstants.kt
app/src/main/java/com/kawunus/habitu/navigation/ui/: BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/kawunus/habitu/newnote/presentation/: NewNoteScreen.kt
app/src/main/java/com/kawunus/habitu/ui/root/: BottomNavItem.kt  BottomNavigationBar.kt  RootScreen.kt  ToolbarViewModel.kt
app/src/main/java/com/kawunus/habitu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kawunus/habitu/utils/: Converters.kt  Mappers.kt
app/src/main/java/com/kawunus/habityou/: HabitYouApplication.kt  MainActivity.kt
app/src/main/java/com/kawunus/habityou/core/: HabitYouApplication.kt  HabituApplication.kt
app/src/main/java/com/kawunus/habityou/core/database/: AppDatabase.kt
app/src/main/java/com/kawunus/habityou/data/database/: AppDatabase.kt
app/src/main/java/com/kawunus/habityou/data/dto/: EntryDto.kt  NoteDto.kt  UsefulHabitDto.kt  UsefulHabitEntryDto.kt  UsefulHabitsWithEntriesDto.kt
app/src/main/java/com/kawunus/habityou/data/impl/: EntryRepositoryImpl.kt  NoteRepositoryImpl.kt  UsefulHabitRepositoryImpl.kt  UsefulHabitWithEntriesRepositoryImpl.kt
app/src/main/java/com/kawunus/habityou/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/kawunus/habityou/domain/api/: DiaryInteractor.kt  EditNoteInteractor.kt  EntryRepository.kt  NewNoteUseCase.kt  NoteRepository.kt  UsefulHabitsRepository.kt
app/src/main/java/com/kawunus/habityou/domain/model/: Entry.kt  Note.kt  NoteType.kt  Streak.kt  UsefulHabit.kt  UsefulHabitFrequency.kt  UsefulHabitWithEntries.kt
app/src/main/java/com/kawunus/habityou/domain/usecase/: CalculateScoreUseCaseImpl.kt  CalculateStreakUseCaseImpl.kt  CalculateStreaksUseCaseImpl.kt  DeleteUsefulHabitByIdUseCaseImpl.kt  DiaryInteractorImpl.kt  EditNoteInteractorImpl.kt  GetEntriesUseCaseImpl.kt  GetUsefulHabitsWithEntriesUseCaseImpl.kt  NewEntryUseCaseImpl.kt  NewNoteUseCaseImpl.kt  NewUsefulHabitUseCaseImpl.kt  UpdateUsefulHabitUseCaseImpl.kt
app/src/main/java/com/kawunus/habityou/navigation/model/: BottomNavItem.kt  NavigationConstants.kt
app/src/main/java/com/kawunus/habityou/navigation/ui/: Animations.kt  BottomNavigationBar.kt  NavigationHost.kt
app/src/main/java/com/kawunus/habityou/newnote/presentation/: NewNoteScreen.kt
app/src/main/java/com/kawunus/habityou/ui/: MainActivity.kt
app/src/main/java/com/kawunus/habityou/ui/root/: RootScreen.kt  ToolbarViewModel.kt
app/src/main/java/com/kawunus/habityou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kawunus/habityou/utils/: Converters.kt  Mappers.kt
app/src/main/res/drawable/: ic_smoke.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kawunus/habitu/: ExampleUnitTest.kt
app/src/test/java/com/kawunus/habityou/: ExampleUnitTest.kt
conf/: custom-detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
